events {}

error_log  logs/error.log;

http {
    server {
        
        listen       80;
        add_header Connection "";
        root /home;
        
        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location /github {
            return 302 https://github.com/Drunpy;
        }
    }
}